<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery(?)</title>
    <style>
        body {
            font-family: verdana, sans-serif;
            background: #102129;
            margin: 0;
            padding: 0;
            font-size: 12px;
            line-height: 1.5em;
            color: #FFF;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            padding: 50px;
        }
        .gallery-item {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 10px;
        }
        .gallery-item:hover {
            transform: scale(1.05);
        }
        .gallery-item .description {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .gallery-item:hover .description {
            opacity: 1;
        }
        .description h3 {
            margin: 0;
            font-size: 1.2em;
        }
        .description p {
            margin: 5px 0 0;
            font-size: 0.9em;
        }
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            position: relative;
            background-color: white;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 700px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-content img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .modal-description {
            margin-top: 10px;
            color: black;
        }
    </style>
</head>
<body>

<div class="gallery">
    <div class="gallery-item" onclick="openModal('images/paintings/costal.jpg', 'Scripps Costal in La Jolla', 'Acrylic on sketchbook. \r I may have stared at this view a hundred times during my PhD. Every time I feel unhappy, I walk down the Black\'s Beach hill and gaze at the sea for a couple of hours. '
    )">
        <img src="images/paintings/costal.jpg" alt="">
        <div class="description">
            <h3>Scripps Costal, 2025</h3>
            <p>Acrylic. Sketchbook.</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/tahoe.jpg', 'Lake Tahoe', 'Acrylic on sketchbook. \r Based on one of my old photos of Lake Tahoe. I can still recall how dreamy the lake looked. Almost like fake. '
    )">
        <img src="images/paintings/tahoe.jpg" alt="">
        <div class="description">
            <h3>Lake Tahoe, 2025</h3>
            <p>Acrylic. Sketchbook.</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/corvette.jpg', 'No Title', 'Oil Paint on Canvas. 18x24. \r I wanted to put a giant Buddbah and a corvette together to create this contrast. Calm vs. pumped. Silence vs. loudness. Ancient vs. modern. Solemn vs. flamboyant... The original car photo was stolen from a colleague but I forgot the exact source. I played with the palette knife for this one and I liked the texture. '
    )">
        <img src="images/paintings/corvette.jpg" alt="">
        <div class="description">
            <h3>No Title, 2025</h3>
            <p>Oil Paint on Canvas. 18"x24"</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/missingout.jpg', 'PhDs', 'Oil Paint on Canvas; Acrylic. 15x20 \r Painted this after spending two months straight in the lab. PhDs are working hard, while missing out on something, be it scenary or anything'
    )">
        <img src="images/paintings/missingout.jpg" alt="">
        <div class="description">
            <h3>PhDs, 2025</h3>
            <p>Oil Paint on Canvas; Acrylic. 15"x20"</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/pinkysunset.jpg', 'Pinky Sunset', 'Quick sketch in acrylic. \r Gladly captured the pinky sunset in Poway dog park. '
    )">
        <img src="images/paintings/pinkysunset.jpg" alt="">
        <div class="description">
            <h3>Pinky Sunset, 2025</h3>
            <p>Quick sketch in acrylic</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/mtrainier.jpg', 'Mt. Rainier', 'Quick sketch in acrylic. \r I went to hike Mt. Rainier many times during the summers in 2023 and 2024. Of course you dont see green like this in southern Carlifornia.   '
    )">
        <img src="images/paintings/mtrainier.jpg" alt="">
        <div class="description">
            <h3>Mt. Rainier, 2025</h3>
            <p>Quick sketch in acrylic</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/myapartment.jpg', 'My apartment', 'Quick sketch in acrylic. \r My apartment is in a great community. I am always observing the tress while Im walking my dog. Always amazed by the trees and how the sunlight interact with the leaves. Finally sketched it down. I did it in this strange style cuz I am recently creating a dataset where the random albedo gives a kindergarden atmosphere.'
    )">
        <img src="images/paintings/myapartment.jpg" alt="">
        <div class="description">
            <h3>My apartment, 2025</h3>
            <p>Quick sketch in acrylic</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/palms1.jpg', 'Palms at sunset', 'Quick sketch in acrylic. \r More palms at sunset.'
    )">
        <img src="images/paintings/palms1.jpg" alt="">
        <div class="description">
            <h3>Palms at sunset, 2025</h3>
            <p>Quick sketch in acrylic</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/palms2.jpg', 'Palms at night', 'Quick sketch in acrylic. \r Palms at night.'
    )">
        <img src="images/paintings/palms2.jpg" alt="">
        <div class="description">
            <h3>More pams at night, 2025</h3>
            <p>Quick sketch in acrylic</p>
        </div>
    </div>
    
    <div class="gallery-item" onclick="openModal('images/paintings/lajollashores.jpg', 'La jolla shores', 'Quick sketch in acrylic. \r Quick sketch of one sunset in La Jolla shores. Once again. One of a million times. Lets hope I dont regret how much I take it for granted after I leave SD.'
    )">
        <img src="images/paintings/lajollashores.jpg" alt="">
        <div class="description">
            <h3>La jolla shores, 2025</h3>
            <p>Quick sketch in acrylic</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/scripps.jpg', 'Scripps Costal', 'Quick sketch in acrylic. \r Quick sketch of Scripps Costal near our campus. Great sunset on that day. '
    )">
        <img src="images/paintings/scripps.jpg" alt="">
        <div class="description">
            <h3>Scripps Costal, 2025</h3>
            <p>Quick sketch in acrylic</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/joshuatree.jpg', 'Yet another Joshua Tree', 'Quick sketch in acrylic. \r I was watching the movie Stuard: A life backwards while doodling this from a photo I took in the Joshua National Park. Everything is underwhelmed. This is just a normal lonely tree in a desert. Stuard is just a homeless. Nothing comes off striking at the first sight. It is plain, simple, kinda boring. But it starts to unfold slowly. You folllow the way the tree is growing; you follow the story told by the movie.'
    )">
        <img src="images/paintings/joshuatree.jpg" alt="">
        <div class="description">
            <h3>Yet another Joshua Tree, 2025</h3>
            <p>Quick sketch in acrylic</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/halloween.jpg', 'Happy Halloween, 2024', 'Oil Paint on Canvas. 18x24. \r Was never happy with a car in an old landscape painting (the spetacular landscape on my drive to New Mexico). So I wiped it out and drew something for Halloween. You know that IT emerges/appears everywhere. '
    )">
        <img src="images/paintings/halloween.jpg" alt="">
        <div class="description">
            <h3>Happy Halloween, 2024</h3>
            <p>Oil Paint on canvas; Acrylic. 18"x24"</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/lingering.jpg', 'The Velvet Underground, 2024', 'Acrylic on Canvas. 18x24. \r A bad day to find a stupid bug. Was looping the Velvet Underground for a whole day some other day and this painting came to my mind. '
    )">
        <img src="images/paintings/lingering.jpg" alt="">
        <div class="description">
            <h3>The Velvet Underground, 2024</h3>
            <p>Acrylic on canvas. 18"x24"</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/grove.jpg', 'A Swamp and Grove, 2024', 'Soft pastel on sketchbook. \r I did not bring any paint to Seattle this year so I bought a box of soft pastels during the last week of my Seattle stay. First time trying out soft pastels. It essentially shows that little particles can blend almost as well as liquid kind of paint. It just might not be good for the respiratory system. '
    )">
        <img src="images/paintings/grove.jpg" alt="">
        <div class="description">
            <h3>A Swamp and Grove, 2024</h3>
            <p>Soft pastel. Sketchbook.</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/goldenbay.jpg', 'Hill in golden hour, Bay Area, 2024', 'Based on an old photo I took in the Bay Area while visiting fxx. I\'ve always been captivated by the distant hills during golden hour — which make the streets feel far less dull. It feels like you are driving into those distant hills, and sunset.  Oil Paint and acrylic on Canvas. 15x20.')">
        <img src="images/paintings/goldenbay.jpg" alt="">
        <div class="description">
            <h3>Hill in golden hour, Bay Area, 2024</h3>
            <p>Oil paint and acrylic on canvas. 15"x20".</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/nvoffice.jpg', 'NVIDIA Redmond Office View on my last day, 2024', 'The composition of this sketch is actually kinda bad. But I drew this on my last day. I wanted to record this cuz I really like this group of people. A great summer. Btw this is a boring sketch unless you pay attention to how many different ways I experimented to draw leaves of different trees.')">
        <img src="images/paintings/nvoffice.jpg" alt="">
        <div class="description">
            <h3>NVIDIA Redmond Office View on my last day, 2024</h3>
            <p>Fast pen sketch.</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/lakeshore.jpg', 'Kirkland lakeshore, 2024', 'I lived in Kirkland in the summer of 2024, literally by this lake. I was trying to work one Saturday but somehow couldnt really focus. I went to the lakeshore by myself and luckily I watched the sunset. ')">
        <img src="images/paintings/lakeshore.jpg" alt="">
        <div class="description">
            <h3>Kirkland lakeshore, 2024</h3>
            <p>Fast pen sketch.</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/seattlebars.heic', 'Two Symmetrical Bars in Downtown Seattle, 2023', 'Oil Paint on Canvas. 18x24. \r Soft pastelOne summer night last year, we passed by two symmetrical bars in downtown Seattle. They are in perfect symmetry except for being in contrast color. One is called Deadline, the other is called Damn the Weather. It just reminds you of Neil Gaiman\'s Good Omens. So I added in angel Aziraphale and the demon Crowley, which unfortunately made the composition on top too crowded….')">
        <img src="images/paintings/seattlebars.heic" alt="">
        <div class="description">
            <h3>Two Bars in Downtown Seattle, 2024</h3>
            <p>Oil paint on canvas. 18"x24".</p>
        </div>
    </div>
        <!-- Repeat the above block for more paintings -->
        <div class="gallery-item" onclick="openModal('images/paintings/takeMeToChurch.JPG', 'Take Me To Church (Hozier), 2023', 'Oil Paint on Canvas. 18x24. \r Based on Hozier\'s song, take me to church. About homophobic attack. ')">
            <img src="images/paintings/takeMeToChurch.JPG" alt="Painting 3">
            <div class="description">
                <h3>Take Me To Church (Hozier), 2023</h3>
                <p>Oil paint on canvas. 18"x24".</p>
            </div>
        </div>
            <!-- Repeat the above block for more paintings -->
    <div class="gallery-item" onclick="openModal('images/paintings/castle.JPG', 'Caerphily Castel', 'Oil Paint on Canvas. 15x20. \rBased on one old photo taken in Wales by fxx. This is an experiment using visible dense strokes.')">
        <img src="images/paintings/castle.JPG" alt="">
        <div class="description">
            <h3>Caerphily Castel, 2023</h3>
            <p>Oil paint on canvas. 15"x20".</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/lajolla.jpg', 'La Jolla Shores Beach', 'Oil Paint on Canvas. 15x20. \r Yeah, the beach is near our campus.')">
        <img src="images/paintings/lajolla.jpg" alt="">
        <div class="description">
            <h3>La Jolla Shores Beach, 2023</h3>
            <p>Oil paint on canvas. 15"x20".</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/portal.jpg', 'A Woman By A Portal', 'Oil Paint on Canvas. 15x20. \r The model is from one random song cover that I cant recall which one.This piece is primarily an experiment in blending random colors to create a (hopefully) harmonious effect.')">
        <img src="images/paintings/portal.jpg" alt="">
        <div class="description">
            <h3>A Woman By A Portal, 2023</h3>
            <p>Oil paint on canvas. 15"x20".</p>
        </div>
    </div>

    <div class="gallery-item" onclick="openModal('images/paintings/ceiling.jpg', 'Sleep Deprived', 'Back then I still lived in UCSD graduate housing. I was super sleep-deprived one day but I couldn\'t really fall asleep. I stared at our ceiling, which is made of pure concrete, and saw a bunch of monsters in its texture, so I drew them down.')">
        <img src="images/paintings/ceiling.jpg" alt="">
        <div class="description">
            <h3>Sleep Deprived, 2021</h3>
            <p>Digital by Procreate on ipad.</p>
        </div>
    </div>
    
   
    <div class="gallery-item" onclick="openModal('images/paintings/christ.jpg', 'No Title', 'Just trying out charcoal.')">
        <img src="images/paintings/christ.jpg" alt="">
        <div class="description">
            <h3>Yet no title, 2019</h3>
            <p>Pencil and charcoal.</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/eagle.JPG', 'Eagle', 'Sketched random things using office pens.')">
        <img src="images/paintings/eagle.JPG" alt="">
        <div class="description">
            <h3>Eagle, 2018</h3>
            <p>Pen.</p>
        </div>
    </div>

    <div class="gallery-item" onclick="openModal('images/paintings/yangzhou.jpg', 'Slender West Lake', 'En plein air in front of the lake, located in Yang Zhou, Jiang Su province, China. 3 hours driving to the lake from home. Chinese style pavilion. Before sunset.')">
        <img src="images/paintings/yangzhou.jpg" alt="">
        <div class="description">
            <h3>Slender West Lake, 2020</h3>
            <p>Digital by Procreate on ipad.</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/prisonbreak.JPG', 'Michael Scofield', 'Guess who liked to watch Prison Break back then.')">
        <img src="images/paintings/prisonbreak.JPG" alt="">
        <div class="description">
            <h3>Michael Scofield, 2018</h3>
            <p>Pen.</p>
        </div>
    </div>
    <div class="gallery-item" onclick="openModal('images/paintings/jane.JPG', 'To lazy to name it.', '')">
        <img src="images/paintings/jane.JPG" alt="">
        <div class="description">
            <h3>Forgot the title, 2019</h3>
            <p>Pencil.</p>
        </div>
    </div>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modal-image" src="" alt="Modal Image">
        <div class="modal-description">
            <h3 id="modal-title">Painting Title</h3>
            <p id="modal-text">This is a short description of the painting.</p>
        </div>
    </div>
</div>



<script>
    function openModal(imageSrc, title, description) {
        document.getElementById('modal-image').src = imageSrc;
        document.getElementById('modal-title').innerText = title;
        document.getElementById('modal-text').innerText = description;
        document.getElementById('myModal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    window.onclick = function(event) {
        if (event.target == document.getElementById('myModal')) {
            closeModal();
        }
    }
</script>

</body>
</html>
