
<!DOCTYPE HTML>
<html>
<head><script async src="https://www.googletagmanager.com/gtag/js?id=G-GDS3E1L80S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GDS3E1L80S');
</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.46">
        <title>Bing Xu Graphics Research</title>
        <style type="text/css">
            body{
              margin:0;
              padding:0;
              font-family:verdana,sans-serif; 
              font-size:13px;
              line-height: 1.5em;
              background: #080808;
              color: #FFF;
            }
            @font-face {
              font-family: 'Bernard MT Condensed';
              src: url('css/BernardMT-Condensed.woff2') format('woff2'), url('css/BernardMT-Condensed.woff') format('woff');
              font-weight: normal;
              font-style: normal;
              font-display: swap;
            }
            a:link			{ text-decoration:none; color:#00ff00; font-size:14px; font-weight:bold }
            a:visited 	{ text-decoration:none; color:#00ff00; font-size:14px; font-weight:bold }
            a:hover			{ text-decoration:none; color:#ffffff; font-size:14px; font-weight:bold }
            a:active		{ text-decoration:none; color:#008000; font-size:14px; font-weight:bold }
            a.plain:link	  { text-decoration:none; color:#00ff00; font-size:12px; font-weight:normal }
            a.plain:visited { text-decoration:none; color:#00ff00; font-size:12px; font-weight:normal }
            a.plain:hover	  { text-decoration:none; color:#ffffff; font-size:12px; font-weight:normal }
            a.plain:active	{ text-decoration:none; color:#008000; font-size:12px; font-weight:normal }
            .plain			{ font-size:7pt }
			a.plainname		{ font-size:9pt; color:#a1a1bc;font-weight:normal }
            .header			{ text-decoration:none; color:#007b00; font-size:15px; font-weight:bold }
            .logob			{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:15pt; color:#007b00; }
            .logoa			{ font-family:Verdana, Arial, Helvetica, sans-serif; font-size:15pt; color:#00ff00; }
            select 			{ font-family:verdana; color:#00ff00; font-size:12; background:#212a34; border-style:outset;}
            small           { font-size: 8px; }
            smaller 	{ font-size: 6px; color:#00ff00 }
            .indented		{ padding-left: 1.5em; }
            img             { border: 0; }
            ul              { margin:0 0 0 0; padding:0; list-style: none; }
            li              { margin:0; padding-bottom: 1em; }
			.bigger {font-size: 22pt;  }
            #maincontainer{
              /* width: 1460px; Width of main container */
              width: 90%; 
              margin: 0 auto; /*Center container on page*/
              background: url(images/mainbg.gif)  repeat fixed center;
            }
            #topsection{
              height: 220px; /*Height of top section*/
            }
            #topsection h1{
              margin: 0;
              padding: 0;
            }
            #contentwrapper{
              float: left;
              width: 100%;
            }
            #contentcolumn{
              /* margin-right: 400px; Set right margin to RightColumnWidth */
              margin-right: 20%;
            }
            #rightcolumn{
              float: left;
              /* width: 400px; Width of right column */
              width: 20%;
              /* margin-left: -300px; Set left margin to -(RightColumnWidth) */
              margin-left: -15%;
            }
			/* #teasercolumn{
			float: left;
              width: 200px;
              margin-right: -200px; 
			}
			#papercolumn{
				float: right;
              width: 600px; 
              margin-left: 200px; 
			} */
            #footer{
              clear: left;
              width: 100%;
              text-align: left;
              padding: 20px 0 10px;
            }
            #footer a{
              color: #FFFF80;
            }
            .innertube{
              margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
              margin-top: 0;
            }
            .bernard-header {
              color: #008400;
              font-family: 'Bernard MT Condensed'; font-weight: normal; font-style: normal;
              text-shadow: -2px 1px 2px black;
              text-transform: uppercase;
            }
            h2.bernard-header {
              font-size: 26px;
            }
            h3.bernard-header {
              font-size: 20px;
            }
            .left-nav ul li {
              text-transform: uppercase;
              padding-bottom: 0.8em;
            }

			.container {
			display: flex; /* Use flexbox for layout */
			}

			.left-column {
			flex: 1; /* Each column takes up equal space */
			padding: 10px; /* Add padding for spacing */
			}
			.right-column {
			flex: 3; /* Each column takes up equal space */
			padding: 20px; /* Add padding for spacing */
			}
       
      #paperextra {
      color: #b94823;
      /*color: #41a5e7;*/
      font-weight: bold;
      }
        </style>
    </head>
    <body>
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PFZG57"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-PFZG57');
        </script>
        <!-- End Google Tag Manager -->
        <div id="maincontainer">
            <div id="topsection">
                <div class="innertube">
					<br><br><br>
                    <h1 class="bigger">Bing Xu    - Research Page</h1>
					<p style="text-align:center">
					<name><h1>        徐 冰</h1></name></p>
					<br>Email: bingxu@ucsd.edu
					<br>Address: 4th floor in CSE buliding, 3235 Voigt Dr, La Jolla, CA 92093<br>
					
					<!-- <a href="mailto:xubinggl@gmail.com">Email</a> &nbsp/&nbsp -->
					<a href="https://github.com/bing-xu-graphics" class="plain">Github</a> &nbsp/&nbsp
					<a href="https://scholar.google.com/citations?user=Fv5ugPcAAAAJ&hl=en" class="plain"> Scholar</a> &nbsp/&nbsp
<!-- 					<a href="https://www.linkedin.com/in/bing-xu-527a337b/" class="plain"> LinkedIn </a>&nbsp/&nbsp -->
					<a href="" class="plain">Blog</a> 
                </div>
            </div>
            <div id="contentwrapper">
                <div id="contentcolumn">
                    <div class="innertube">
                        <div class="indented left-nav" style="border-right: 1px solid rgb(16, 33, 41);">
                            <h2 class="bernard-header">Bio</h2>
                            <ul>
								I am currently a PhD candidate at the Center for Visual Computing at <a href="http://visualcomputing.ucsd.edu/" class="plain">UC San Diego</a>, advised by professor <a href="http://cseweb.ucsd.edu/~ravir/" class="plain">Ravi Ramamoorthi</a> and also working with professor <a href="https://cseweb.ucsd.edu/~tzli/" class="plain">Tzu-Mao Li</a>. My research in computer graphics primarily focuses on physically based rendering, especially forward&inverse light transport simulation and sampling problems.  
                Previously, I obtained my bachelor's degree in CS from the <a href="https://www.cs.hku.hk/" class="plain">University of Hong Kong</a> and worked a bit on knowledge-based question answering systems with professor <a href="https://www.cs.hku.hk/index.php/people/academic-staff/kao" class="plain">Ben Kao</a>. 
                                <br><br>I have had the fortune to intern at Adobe Graphics Research (2022) and Meta Reality Labs (2023) for the past two years, working with amazing mentors and colleagues. Most recently (2024-2025), I'm interning at NVIDIA Real time rendering team with <a href="https://research.nvidia.com/person/marco-salvi" class="plain">Marco Salvi</a> and other wonderful mentors.

                                <p>Before PhD, I worked as a rendering research engineer at ZJU-Manycore Tech joint Lab of CG&AI, led by Dr. <a href="https://scholar.google.com/citations?user=dwvfKSkAAAAJ&hl=en" class="plain">Rui Tang</a> and Prof. <a href="http://www.cad.zju.edu.cn/home/rwang/" class="plain">Rui Wang</a>, where I mainly worked on 
									our self-developed Render Engine FF (aka fast and furious :P), Monte Carlo sampling, denoising and other graphics related topics. 
									During the interest exploration phase of my undergraduate, I spent half a year in freezing Ottawa, Canada, working on unified model language, and also spent a short time at Alibaba and Sensetime on stream processing and face recognition, respectively. <p></p>

                                > > I plan to be on the job market sometime in 2025, looking for research scientist positions. 
                                <!-- If you spot a job that seems like a good fit, feel free to send it my way -- sparing me from becoming a starving homeless (artist).  -->
                  <!-- <li><a href="concerts">CONCERT CHRONOLOGY</a> <img src="images/new.gif" height="12" style="" alt="new"></li>
                                <li><a href="performances">TOP 10 LIVE SONGS</a></li> -->
                                <!-- <br><br> -->
                            </ul>
                            <h2 class="bernard-header">Research</h2>
							I am mainly interested in physically-based rendering and real-time graphics, especially light transport simulation, stochastic sampling, learning approaches for appearance modelling and data-prior boosted light transport in general. Recently I'm very interested in optimization problems and 3D learning.<br><br>

              <!--====================begin publication=============== -->
							<ul>
								<div class="container">
										<div class="left-column">
											<tr>
												<td style="padding:20px;width:25%;vertical-align:middle">
													<img src="images/isbsdf.png" style="width:100%;padding-top:15px;">
													</td></tr>
										</div>
										<div class="right-column">
                      <p>
											<tr>
												<td style="padding:20px;width:75%;vertical-align:middle">
													<a href="https://fzy28.github.io/BSDF_diffusion_sampling_web/">
													<papertitle>BSDF Importance Sampling using a Diffusion Model</papertitle>
													</a>
													<br>
                          <a href="https://fzy28.github.io/" class="plain">Ziyang Fu</a>,
													<a href="https://yashbelhe.github.io/" class="plain">Yash Belhe</a>,
													<a href="https://suikasibyl.github.io/" class="plain">Haolin Lu</a>,
                          <a href="https://lwwu2.github.io/" class="plain">Liwen Wu</a>,
                          Bing Xu,
													<a href="https://cseweb.ucsd.edu/~tzli/" class="plain">Tzu-Mao Li</a>
													<br>
													<em>ACM SIGGRAPH Asia, 2024</em>
													<br>
													<a href="https://fzy28.github.io/BSDF_diffusion_sampling_web/" class="plain">project page</a> /
                          <a href="https://fzy28.github.io/BSDF_diffusion_sampling_web/main.pdf" class="plain">paper</a> /
                          <a href="https://github.com/fzy28/BSDF_diffusion_sampling" class="plain">code</a>
													<p> Ziyang's great work on BSDF importance sampling, using compact diffusion models to represent spherical domain probability density distributions.</p>
												</td>
											</tr>
										</div>
								</div>
							</ul>
								<!--====================end publication=============== -->

							<!--====================begin publication=============== -->
							<ul>
								<div class="container">
										<div class="left-column">
											<tr>
												<td style="padding:20px;width:25%;vertical-align:middle;">
													<img src="images/residual_2024.PNG" style="width:100%;padding-top:15px;">
													</td></tr>
										</div>
										<div class="right-column">
                      <p>
											<tr>
												<td style="padding:20px;width:75%;vertical-align:middle">
													<a href="projects/2024_residual/page.html">
													<papertitle>Residual Path Integrals for Re-Rendering</papertitle>
													</a>
													<br>
                          
													<strong>Bing Xu</strong>,
													<a href="https://cseweb.ucsd.edu/~tzli/" class="plain">Tzu-Mao Li</a>,
                          <a href="http://iliyan.com/" class="plain">Iliyan Georgiev</a>,
                          <a href="https://www.linkedin.com/in/trevor-hedstrom-9abb6362/" class="plain">Trevor Hedstrom</a>,
													<a href="https://cseweb.ucsd.edu/~ravir/" class="plain">Ravi Ramamoorthi</a>
													<!-- <br> -->
													<br>
													<em>Computer Graphics Forum (Proceedings of Eurographics Symposium on Rendering), 2024</em>
													<!-- <br><strong>Best Paper Award</strong> -->
                          <br><span id="paperextra">Best Paper Award</span>
                          <br>
													<a href="projects/2024_residual/page.html" class="plain">project page</a> /
													<a href="papers\residual_path_integral_bing_final.pdf" class="plain">paper</a> /
													<a href="" class="plain">code (coming)</a>
											   
													<p>Incremental re-rendering of scenes in a common senario where only a small portion is moving or edited (e.g. the main character hanging around in an open world). 
                            <br>Formulating the difference between two frames as a (correlated) light-transport integral. 
                            Devising sampling strategies to focus on paths with non-zero residual-radiance contribution and tailoring appropriate 
                            path mappings.<br>We welcome increased attention to the exploration and potential optimization of the
                            residual path integral and, overall, the re-rendering problem.</p>
												</td>
											</tr>
										</div>
								</div>
							</ul>
						
							<!--====================begin publication=============== -->
							<ul>
								<div class="container">
										<div class="left-column">
											<tr>
												<td style="padding:20px;width:25%;vertical-align:middle">
													<img src="images/yashtog.png" style="width:100%;padding-top:15px;">
													</td></tr>
										</div>
										<div class="right-column">
                      <p>
											<tr>
												<td style="padding:20px;width:75%;vertical-align:middle">
													<a href="https://yashbelhe.github.io/dbrdf/index.html">
													<papertitle>Importance Sampling BRDF Derivatives</papertitle>
													</a>
													<br>
													<a href="https://yashbelhe.github.io/" class="plain">Yash Belhe</a>,
													Bing Xu,
													<!-- <strong>Bing Xu</strong>, -->
													<a href="http://people.csail.mit.edu/sbangaru/" class="plain">Sai Praveen Bangaru</a>,
													<a href="https://cseweb.ucsd.edu/~ravir/" class="plain">Ravi Ramamoorthi</a>,
													<a href="https://cseweb.ucsd.edu/~tzli/" class="plain">Tzu-Mao Li</a>
													<br>
													<em>ACM Transactions on Graphics (TOG), 2024</em>
													<br>
													<a href="https://yashbelhe.github.io/dbrdf/index.html" class="plain">project page</a> /
                          <a href="https://yashbelhe.github.io/dbrdf/ImportanceSamplingBRDFDerivativesTOG.pdf" class="plain">paper</a> 
 
													<p> Yash's great work on importance sampling real-valued derivates, enabling better recovery of spatially varying textures through GD-based inverse rendering.</p>
												</td>
											</tr>
										</div>
								</div>
							</ul>
								<!--====================end publication=============== -->
							<!--====================begin publication=============== -->
							<ul>
							<div class="container">
									<div class="left-column">
										<tr>
											<td style="padding:20px;width:25%;vertical-align:middle">
												<img src="images/neusample.png" style="width:100%;padding-top:15px;">
											  </td></tr>
									</div>
									<div class="right-column">
                    <p>
										<tr>
											<td style="padding:20px;width:75%;vertical-align:middle">
												<a href="https://cseweb.ucsd.edu/~viscomp/projects/neusample/">
												<papertitle>Neusample: Importance Sampling for Neural Materials</papertitle>
												</a>
												<br>
											  <strong>Bing Xu</strong>, 
											  <a href="https://lwwu2.github.io/" class="plain">Liwen Wu</a>,
											  <a href="http://miloshasan.net/" class="plain">Miloš Hašan</a>,
											  <a href="https://luanfujun.com/" class="plain">Fujun Luan</a>,
											  <a href="http://iliyan.com/" class="plain">Iliyan Georgiev</a>,
											  <a href="https://cseweb.ucsd.edu/~zex014/" class="plain">Zexiang Xu</a>,
											  <a href="https://cseweb.ucsd.edu/~ravir/" class="plain">Ravi Ramamoorthi</a>
											  <br>
											  <em>ACM SIGGRAPH, 2023</em>
											  
											  <br>
											  <a href="https://cseweb.ucsd.edu/~viscomp/projects/neusample/" class="plain">project page</a> /
											  <a href="https://cseweb.ucsd.edu/~viscomp/projects/neusample/assets/NeuSample.pdf" class="plain">paper</a> /
											  <a href="https://github.com/bing-xu-graphics/neusample_release" class="plain">code</a>
											  <p>A simple toolbox composed of three approaches to efficiently importance sample neural SVBRDFs, potentially facilitating the broader adoption of neural material models in production.</p>
											</td>
										</tr>
									</div>
							</div>
						</ul>
                            <!--====================end publication=============== -->
						
						<!--====================begin publication=============== -->
						<ul>
							<div class="container">
									<div class="left-column">
										<tr>
											<td style="padding:20px;width:25%;vertical-align:middle">
												<img src="images/teaser.jpg" style="width:100%;padding-top:15px;">
												</td></tr>
									</div>
									<div class="right-column">
                    <p>
										<tr>
											<td style="padding:20px;width:75%;vertical-align:middle">
												<a href="http://adversarial.mcdenoising.org/">
												<papertitle>Adversarial Monte Carlo Denoising with Conditioned Auxiliary Feature Modulation</papertitle>
												</a>
												<br>
												<strong>Bing Xu</strong>, 
                        <a href="https://scholar.google.com/citations?user=oJjasIEAAAAJ&hl=en" class="plain">Junfei Zhang</a>,
												<a href="http://www.cad.zju.edu.cn/home/rwang/" class="plain">Rui Wang</a>,
												<a href="https://cg.cs.tsinghua.edu.cn/people/~kun/" class="plain">Kun Xu</a>,
												<a href="http://www.yongliangyang.net/" class="plain">Yong-liang Yang</a>,
												<a href="https://www.linkedin.com/in/chuan-li-a9474b63/" class="plain">Chuan Li</a>,
												<a href="https://scholar.google.com/citations?user=dwvfKSkAAAAJ&hl=en&oi=ao" class="plain">Rui Tang</a>
												<br>
												<em>ACM Transactions on Graphics (TOG), ACM SIGGRAPH Asia, 2019</em>
												
												<br>
												<a href="http://adversarial.mcdenoising.org/" class="plain">project page</a> /
												<a href="https://dl.acm.org/doi/10.1145/3355089.3356547" class="plain">paper</a> /
												<a href="https://github.com/mcdenoising/AdvMCDenoise" class="plain">code</a>
												
												<p> Denoising Monte Carlo renderings by better utilizing the first bounce auxiliary features and adversarial loss.</p>
                        <!-- Fun fact: guess how many of my coauthors here are/will soon be financially free. Execuse me where is my lamborghini parked?  -->
											</td>
										</tr>
									</div>
							</div>
						</ul>
							<!--====================end publication=============== -->
							
						
                            
                            <h2 class="bernard-header" style="margin-bottom:5px;">Gallery </h2>
                            <p style="margin:0 0 20px 0;"> If it can be called <a href="./gallery.html">A Gallery</a>...., I do some drawing and painting when I'm struggling with research. I might stop doing research once my paintings start making money - you know, the best-case scenario I can think of, after the painter's death.</p>
                            These photos were taken randomly so the resolution may not be good. If you are up for charity, these are available for $2000 per piece :)
							<h2 class="bernard-header">Miscellany</h2>
                            <ul>
                                <!-- <li><a href="">Zombies, see you later.</a></li> -->
                                I play some soccer with our community amateur team when the sun is not too bright (what does this mean in San Diego?). 
                                <!-- I like blazers. I got bored one summer and bought a sewing machine and modified(re-designed?) a couple of blazers. I like wild life when my life is not threatened by any wild animals. I'm trying to do more en plain air painting during my last(?) year in San Diego, still, when the sun is not too bright. -->

                            </ul>
                        </div>
                    </div>
                </div>
				
            </div>
		</div> 

		
            <div id="rightcolumn">
                <div class="innertube">
					<td style="padding:2.5%;width:40%;max-width:40%">
					<img style="width:95%;max-width:100%" alt="profile photo" src="images/portait.JPG" class="hoverZoomLink"></a>
                    </td>
                    <div style="margin-right: 1.5em; margin-top: 12px;">
                        <div style="border: 1px solid rgb(0, 255, 0); padding: 1px; background-color: rgb(16, 33, 41);">
                            <p class="indented">Yes. The La Jolla beach you can't escape from in SD. <br>
                                <br>
                                Interested keywords: Light transport simulation; Importance sampling; Rendering; Numerical optimization.<br>
                                
                                Welcome collobrations related to those problems. :P
                            </p>
                        </div>
                        <!-- <p style="color: yellow; font-size:11px; margin:20px 0;"><strong>Why not visit our <a href="forum" class="plain" style="font-size:11px;">Forum</a> and interact with 5000+ NIRVANA fans all over the globe!</strong></p> -->
                        
                        <h3 class="bernard-header">NO NEWS IS GOOD NEWS</h3>
                        <ul style="margin-bottom:10px;">
                        <li>04/04/2025 - Farewell, KDB, 17.</li>
                        <li>09/30/2024 - Even more sad. Antoine Griezmann retired from the national team. </li>
                        <li>07/06/2024 - Toni Kroos hung up his boots. Sadly. </li>
                        <li>06/2024 - Started internship at Nvidia RTR</li>
                        <li>06/02/2024 - Updated the website with a new bg color.. Good for you if you find it ugly</li>
                        <li>06/01/2024 - Real Madrid won their 15th UCL trophy.. Modric will stay for another season</li>
                        <li>04/05/2024 - 30 years since Kurt Cobain died..</li>
                        <li>I don't need a news column if I don't have much news right..</li>
                            <li><a href="" class="plain">[Archive&hellip;]</a></li>
                        </ul>
                        <h3 class="bernard-header">Do we have to use X ?</h3>
						By putting it here, I'm trying to force myself to use Tweeter (X) to follow new research..... Here are tweets if I ever tweet. <br>
                        <a class="twitter-timeline" data-width="340" data-height="480" data-dnt="true" data-theme="dark" href="https://twitter.com/_bingxu">Tweets if I ever tweet</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>
			
            <div id="footer">
                <div style="padding-bottom: 1.5em; text-align:center;">
                    <p id="legal">
                        <small>I stole this website design from NIRVANA, which is (almost) my favoriate band. 
                        <br>
                        Bing Xu
                        &copy; Jun 2024&ndash; San Diego
                        All Rights Reserved.</small>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
